# taskmaster

./: README.md
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/api/taskmaster/: cli-inputs.json  schema.graphql
amplify/backend/auth/taskmaster90d9b694/: cli-inputs.json
amplify/backend/storage/taskmasterstorage/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/chaoalex/taskmaster/: AssertElementDisplaysInRecycler.java  AssertResultingActivityDisplaysTaskName.java  AssertUsernameAfterEdit.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/chaoalex/taskmaster/: MainActivity.java  TaskMasterAmplifyApplication.java
app/src/main/java/com/chaoalex/taskmaster/activities/: AddTasksFormActivity.java  AllTasksActivity.java  LoginActivity.java  SettingsActivity.java  SignupActivity.java  TaskDetailActivity.java  VerifyActivity.java
app/src/main/java/com/chaoalex/taskmaster/adapters/: TaskListRecyclerViewAdapter.java
app/src/main/java/com/chaoalex/taskmaster/daos/: TaskDao.java
app/src/main/java/com/chaoalex/taskmaster/database/: TaskMasterDatabase.java  TaskMasterDatabaseClassConverters.java
app/src/main/java/com/chaoalex/taskmaster/fragments/: TaskListFragment.java
app/src/main/java/com/chaoalex/taskmaster/models/: Task.java  TaskCategoryEnum.java  Type.java
app/src/main/res/layout/: activity_add_tasks.xml  activity_all_tasks.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  activity_task_detail.xml  activity_verify.xml  fragment_task_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chaoalex/taskmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
