plugins {
    id 'com.android.application'
}

android {
    namespace 'com.chaoalex.taskmaster'
    compileSdk 34

    defaultConfig {
        applicationId "com.chaoalex.taskmaster"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Amplify API and Datastore dependencies
    implementation 'com.amplifyframework:aws-api:2.11.2'
    implementation 'com.amplifyframework:aws-datastore:2.11.2'

    // Amplify Cognito and S3
    implementation 'com.amplifyframework:aws-storage-s3:2.13.0'
    implementation 'com.amplifyframework:aws-auth-cognito:2.12.0'

    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

    implementation 'androidx.test.espresso:espresso-contrib:3.5.1'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}